<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nicola.monitor_10.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/graph1"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/graph2"
            android:layout_span="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/graph3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaValori"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>
    </LinearLayout>


</RelativeLayout>
